<!DOCTYPE html>
<html lang="en">
  <title>admin_home</title>
  <head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("images/sanit1.jpg");
        background-size: 1250px 750px;
        font-family: "Nunito", sans-seri;
      }
      .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 2em;
        padding-left: 10px;
      }
      .top {
        font-size: 3.7em;
        font-family: "Baloo Tamma 2", cursive;
      }
      .lin > :hover {
        background-color: rgb(0, 191, 195);
        border-radius: 0.8em;
        padding: 0.2em;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <div class="top">
          <span style="color: rgb(59, 168, 23)">clean</span
          ><span style="color: rgb(104, 187, 223)">co</span>
        </div>
        <div class="lin">
          <a
            href="adduser.html"
            style="color: rgb(0, 0, 0); text-decoration: none"
            >Add new user</a
          >
        </div>
        <div class="lin">
          <a href="viewusers.jsp" style="color: black; text-decoration: none"
            >Existing users</a
          >
        </div>
        <div class="lin">
          <a href="logout.html" style="color: black; text-decoration: none"
            >Log out</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
