<html>
  <head>
    <title>login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        height: 100%;
        margin: 0;
        font-family: "Nunito", sans-serif;
      }
      .b-image {
        background-image: url("images/login.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .main {
        font-size: 1.2em;
        width: 500px;
        height: 370px;
      }
      .main th {
        color: azure;
        border-radius: 25px;
        font-size: 3.7em;
        text-align: center;
        font-family: "Baloo Tamma 2", cursive;
        line-height: 0.8em;
      }
      .heads {
        text-align: left;
        padding-left: 70px;
        color: rgb(27, 78, 149);
        font-weight: bold;
      }
      .enlarge:hover {
        -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.1);
        transition: width 0.3s, height 0.3s, transform 0.2s;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 5px;
        z-index: 1;
        font-size: 0.8em;
        border-radius: 1em;
        color: rgb(64, 64, 64);
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="b-image">
      <center>
        <form action="loginjsp.jsp" method="post">
          <table class="main">
            <br />
            <tr>
              <th colspan="2">
                <span style="color: rgb(59, 168, 23)">clean</span
                ><span style="color: rgb(104, 187, 223)">co</span>
              </th>
            </tr>
            <tr>
              <td class="heads">Email</td>
              <td>
                <input
                  class="enlarge"
                  type="text"
                  name="email"
                  style="
                    border-radius: 1em;
                    border-width: 0.1em;
                    height: 2em;
                    padding-left: 1em;
                  "
                  required
                />
              </td>
            </tr>
            <tr>
              <td class="heads">Password</td>
              <td>
                <input
                  class="enlarge"
                  type="password"
                  name="password"
                  style="
                    border-radius: 1em;
                    border-width: 0.1em;
                    height: 2em;
                    padding-left: 1em;
                  "
                  required
                />
              </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
              <td class="heads">
                <div class="dropdown">
                  <span>Login as?</span>
                  <div class="dropdown-content">
                    <p>Please select customer to opt our services.</p>
                  </div>
                </div>
              </td>
              <td>
                <select
                  name="desig"
                  class="enlarge"
                  style="
                    height: 2em;
                    border-radius: 1em;
                    padding-left: 1em;
                    padding-right: 1em;
                  "
                  required
                >
                  <option value="" disabled selected>Select designation</option>
                  <option>customer</option>
                  <option>staff</option>
                  <option>administrator</option>
                </select>
              </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
              <td colspan="2" style="text-align: center">
                <input
                  type="submit"
                  value="Login"
                  class="enlarge"
                  style="
                    height: 2.5em;
                    width: 7em;
                    font-size: 0.7em;
                    border-radius: 3.5em;
                    color: rgb(252, 252, 252);
                    font-weight: bold;
                    border-width: 0em;
                    background-color: rgb(42, 141, 37);
                  "
                />
              </td>
            </tr>
            <tr>
              <td colspan="2" style="text-align: center; padding-bottom: 0.7em">
                Don't have an account? <a href="signup.html">signup</a>
              </td>
            </tr>
          </table>
        </form>
      </center>
    </div>
  </body>
</html>
