<!DOCTYPE html>
<html lang="en">
  <head>
    <title>staff_home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("images/staff.jpg");
        background-size: 1250px 750px;
        font-family: "Nunito", sans-seri;
      }
      .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 2em;
        padding-left: 10px;
      }
      .top {
        font-size: 3.7em;
        font-family: "Baloo Tamma 2", cursive;
        text-shadow: 2px 2px 16px #000000;
        font-weight: bold;
      }
      .lin {
        font-size: 1.5em;
      }
      .lin > :hover {
        background-color: rgba(0, 215, 219, 0.251);
        border-radius: 0.8em;
        padding: 0.2em;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <div class="top">
          <span style="color: rgb(9, 185, 50)">clean</span
          ><span style="color: rgb(104, 187, 223)">co</span>
        </div>
        <div class="lin">
          <a
            href="urequests.jsp"
            style="color: rgb(36, 153, 106); text-decoration: none"
            >Requests</a
          >
        </div>
        <div class="lin">
          <a
            href="logout.html"
            style="color: rgb(36, 153, 106); text-decoration: none"
            >Log out</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
