<!DOCTYPE html>
<html lang="en">
  <head>
    <title>veh_sanit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        min-height: 100%;
        margin: 0;
      }
      body {
        height: 100%;
        margin: 0;
        font-family: "Nunito", sans-serif;
      }
      .b-image {
        background: linear-gradient(
            to left,
            rgba(255, 255, 255, 0) 45%,
            rgb(255, 255, 255) 55%
          ),
          url(images/veh_san1.jpg) no-repeat;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .content {
        display: grid;
        grid-template-columns: 2fr 3fr;
        padding: 2em;
      }
    </style>
  </head>
  <body class="b-image">
    <div class="content">
      <div style="font-size: 1.3em; line-height: 1.5em">
        <div style="font-size: 1.6em; color: rgb(0, 132, 13)">
          VEHICLE SANITIZATION
        </div>
        <br />
        <div>
          &nbsp &nbsp &nbsp Vehicles, the means of transportation to outside
          world but, also the carriers of germs and other infections from
          outside to us. We provide our deep cleaning services to keep your
          cars, motor cycles, trucks, etc., clean and protected from the outside
          contamination.
        </div>
        <div>
          We provide,<br />
          >Interior and Upholstery Cleaning<br />
          >Paint Restoration Polish<br />
          >Engine Flush Treatment<br />
          >Underbody Antirust Treatment<br />
          >AC Disinfection Treatment<br />
          and many more, as per your needs!<br />
          <br />
          Starting from
          <span style="color: rgb(0, 74, 33); font-style: italic">Rs.599</span>
        </div>
        <br />
        <div>
          <a
            href="login.html"
            style="
              text-decoration: none;
              color: rgb(3, 32, 159);
              font-size: 1.6em;
            "
            >login to opt service>></a
          >
        </div>
      </div>
      <div></div>
    </div>
  </body>
</html>
