<!DOCTYPE html>
<html lang="en">
  <head>
    <title>work_sanit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        min-height: 100%;
        margin: 0;
      }
      body {
        height: 100%;
        margin: 0;
        font-family: "Nunito", sans-serif;
      }
      .b-image {
        background: linear-gradient(
            to left,
            rgba(255, 255, 255, 0) 45%,
            rgb(255, 255, 255) 55%
          ),
          url(images/work_san1.jpeg) no-repeat;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .content {
        display: grid;
        grid-template-columns: 2fr 3fr;
        padding: 2em;
      }
    </style>
  </head>
  <body class="b-image">
    <div class="content">
      <div style="font-size: 1.3em; line-height: 1.5em">
        <div style="font-size: 1.6em; color: rgb(0, 132, 13)">
          WORKPLACE SANITIZATION
        </div>
        <br />
        <div>
          &nbsp &nbsp &nbsp Your work place can be an office, a shop, a
          construction site, an open area or anything else. But, working in a
          sanitary environment is a must for productive work to be done. We
          provide sanitary serives unique to your Workplace based on your
          demands.
        </div>
        <div>
          We provide,<br />
          >Workplace disinfection<br />
          >Window/Vent cleaning<br />
          >Furniture cleaning<br />
          >Office janitory servicing<br />
          >Device cleaning/disinfection<br />
          and many more, as per your needs!<br />
          <br />
          Starting from
          <span style="color: rgb(0, 74, 33); font-style: italic">Rs.449</span>
        </div>
        <br />
        <div>
          <a
            href="login.html"
            style="
              text-decoration: none;
              color: rgb(3, 32, 159);
              font-size: 1.6em;
            "
            >login to opt service>></a
          >
        </div>
      </div>
      <div></div>
    </div>
  </body>
</html>
